# tomcat-benchmarks

./: README.md  pom.xml
src/main/java/info/mgsolutions/tomcat/benchmarks/datetime/: DateTimeBasedFormat.java  HttpDateFormatBenchmark.java
src/main/java/info/mgsolutions/tomcat/benchmarks/synchronizedcolls/: SynchronizedCollectionsBenchmark.java
src/main/test/info/mgsolutions/tomcat/benchmarks/datetime/: DateTimeBasedFormatTest.java
